<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MonoGame_Server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="..\Scripts\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Scripts\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Scripts\**"/>
        <None Include="Scripts\**"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MonoGame-Common\MonoGame-Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Systems\Server\Scripts\" />
    </ItemGroup>

</Project>
