# monogame

./: .editorconfig  .gitignore  Directory.Build.props  MonoGame.sln  UpgradeLog.htm
MonoGame/: Main.cs  MonoGame.csproj  Program.cs  app.manifest  run_mp.bat
MonoGame-Common/: MonoGame-Common.csproj  SharedGlobals.cs
MonoGame-Common/Attributes/: NetworkMessageAttribute.cs
MonoGame-Common/Enums/: CollisionMode.cs  GameMode.cs  InputEventType.cs  Keys.cs  MouseButton.cs  TileDrawLayer.cs
MonoGame-Common/Messages/: INetworkMessage.cs  NetworkMessage.cs
MonoGame-Common/Messages/Authentication/: AuthenticateUserNetworkMessage.cs  AuthenticationResultNetworkMessage.cs
MonoGame-Common/Messages/Components/: RegisterEntityComponentNetworkMessage.cs
MonoGame-Common/Messages/Components/Animator/: SendAnimatorStateNetworkMessage.cs  UpdateAnimatorStateNetworkMessage.cs
MonoGame-Common/Messages/Components/Collision/: SendCollisionModeUpdateNetworkMessage.cs  SetCollisionModeNetworkMessage.cs
MonoGame-Common/Messages/DebugMessages/: RenderMaskNetworkMessage.cs
MonoGame-Common/Messages/GameMode/: ChangeGameModeNetworkMessage.cs  SetGameModeNetworkMessage.cs  SetLevelEditorCameraPositionNetworkMessage.cs
MonoGame-Common/Messages/Player/: KeyClickedNetworkMessage.cs  RequestToDeleteTileNetworkMessage.cs  RequestToLoadWorldNetworkMessage.cs  RequestToPlaceTileNetworkMessage.cs  SpawnPlayerNetworkMessage.cs  UpdateEntityAnimatorStateNetworkMessage.cs  UpdatePlayerPositionNetworkMessage.cs
MonoGame-Common/Messages/World/: ChunkDataNetworkMessage.cs  DeleteTileNetworkMessage.cs  PlaceTileNetworkMessage.cs
MonoGame-Common/States/: ChunkState.cs  EntityState.cs  PlayerState.cs  TileState.cs
MonoGame-Common/States/Components/: AnimatorComponentState.cs  CollisionComponentState.cs  ComponentState.cs
MonoGame-Common/States/TileComponents/: TextureRendererTileComponentState.cs  TileComponentState.cs
MonoGame-Common/Systems/Animation/: Animation.cs  AnimationBundle.cs  AnimationState.cs  AnimationStateMachine.cs  AnimationTransition.cs  ChangeStateOnEndAnimationTransition.cs  IAnimationBundle.cs  IAnimationState.cs
MonoGame-Common/Systems/Scripts/: AnimationBundleRegistry.cs  TileRegistry.cs
MonoGame-Common/Systems/Tiles/Interfaces/: CommonTile.cs  WallTile.cs
MonoGame-Common/Util/: CollisionMaskHandler.cs  MessageRegistry.cs
MonoGame-Common/Util/Enum/: Direction.cs
MonoGame-Common/Util/Helpers/: MovementHelper.cs  PositionedTileHelper.cs  TextureLocation.cs
MonoGame-Common/Util/Loaders/: FileLoader.cs
MonoGame-Common/Util/Tile/: ITileTextureProcessor.cs  TileNeighborConfiguration.cs
MonoGame-Common/Util/Tile/TextureProcessors/: ComplexConnectionTileTextureProcessor.cs  SimpleConnectionTileTextureProcessor.cs  TileTextureProcessor.cs
MonoGame-Common/Util/Tile/TileComponents/: ITileComponent.cs  TextureRendererTileComponent.cs
MonoGame-Server/: Main.cs  MonoGame-Server.csproj
MonoGame-Server/Scripts/Tiles/: BigWallTile.cs  TallWallTile.cs  WallTile.cs
MonoGame-Server/Systems/Media/: ImageLoader.cs
MonoGame-Server/Systems/Saving/: SaveManager.cs
MonoGame-Server/Systems/Saving/SaveStates/: PlayerState.cs  TileState.cs
MonoGame-Server/Systems/Server/: IServerNetworkController.cs  MessageHandler.cs  NetworkMessageTypeServerHelper.cs  NetworkServer.cs  ServerNetworkEventManager.cs
MonoGame-Server/Systems/Server/Controllers/: AuthenticationNetworkServerController.cs  ComponentNetworkServerController.cs  PlayerNetworkServerController.cs  WorldNetworkServerController.cs
MonoGame-Server/Systems/Server/Helper/: ServerMovementHelper.cs  ServerTextureHelper.cs
MonoGame-Server/Systems/Server/MessageHandlers/: AuthenticateUserServerMessageHandler.cs  IServerMessageHandler.cs  RequestMovementNetworkMessageHandler.cs  RequestToLoadWorldServerMessageHandler.cs  RequestToPlaceTileNetworkMessageHandler.cs
MonoGame-Server/Systems/Tiles/: TileServerHelper.cs
MonoGame-Server/Systems/World/: ServerWorld.cs
MonoGame/Content/: Content.mgcb  File.spritefont  Map.tmx
MonoGame/Content/ase/: TemplateSet.aseprite  char_tileset.aseprite  char_v1.aseprite  fence_spritesheet.aseprite  player_sprite_2.aseprite  player_spritesheet.aseprite  wooden_wall_spritesheet.aseprite
MonoGame/Properties/: launchSettings.json
MonoGame/Scripts/AnimationBundles/: PlayerMovementAnimationBundle.cs
MonoGame/Scripts/Animations/: PlayerMovementAnimation.cs
MonoGame/Scripts/Biomes/: BaseBiome.cs  OceanBiome.cs
MonoGame/Scripts/Tiles/: BigWallTile.cs  FenceTile.cs  GrassTile.cs  PipeTile.cs  StoneTile.cs  WallTile.cs  WaterTile.cs
MonoGame/Source/: Globals.cs
MonoGame/Source/Animation/: Animation.cs  AnimationBundle.cs  AnimationRegistry.cs  IAnimation.cs
MonoGame/Source/Collision/: CollisionComponent.cs
MonoGame/Source/Component/: EntityComponent.cs
MonoGame/Source/Component/Interfaces/: IEntityComponent.cs
MonoGame/Source/Entity/: DrawablePhysicalEntity.cs  GameEntity.cs  PhysicalEntity.cs  Player.cs
MonoGame/Source/Entity/Interfaces/: IDrawable.cs  IGameEntity.cs
MonoGame/Source/GameModes/: GameModeController.cs  LevelEditorGameModeController.cs  SurvivalGameModeController.cs
MonoGame/Source/Multiplayer/: ClientNetworkEventManager.cs  IClientExecutableMessage.cs  INetworkController.cs  INetworkMessage.cs  INetworkObjectController.cs  IServerExecutableMessage.cs  IStandaloneNetworkController.cs  MessageRegistry.cs  NetworkClient.cs  NetworkManager.cs  NetworkMessage.cs  NetworkMessageTypes.cs  NetworkMode.cs  NetworkPacket.cs  NetworkServer.cs
MonoGame/Source/Rendering/: TextureLocation.cs
MonoGame/Source/Rendering/Camera/: Camera.cs
MonoGame/Source/States/: EntityState.cs  PlayerState.cs
MonoGame/Source/Util/: FileLoader.cs  FrameCounter.cs  SpritesheetLoader.cs
MonoGame/Source/Utils/: TileClientHelper.cs
MonoGame/Source/World/: AnimationManager.cs  BiomeGenerationConditions.cs  BiomeRegistry.cs  Camera.cs  Chunk.cs  CollisionMaskHandler.cs  Direction.cs  Tile.cs  TileCollisionCriteria.cs  TileConnectionEnum.cs  TileRegistry.cs  World.cs
(+299 files in other folders)
