<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Leonardo/Documents/Repositories/monogame/MonoGame/Content/File.spritefont</SourceFile>
  <SourceTime>2024-05-31T04:33:13.9914253-03:00</SourceTime>
  <DestFile>c:/Users/Leonardo/Documents/Repositories/monogame/MonoGame/Content/bin/DesktopGL/Content/PixelifySans.xnb</DestFile>
  <DestTime>2024-06-05T21:32:16.729931-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>